<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css"href="../src/index.css">
    <script src="index.js"></script>
</head>
<nav class="navbar">
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="experience.html">Experience</a>
        </li>
        <li>
            <a href="projects.html">Projects</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
        <li>
            <a href="more.html">More</a>
        </li>
    </ul>
</nav>
<body>
<h1>Contact</h1>
<ul>
    <li class="contactimg">
        <a href="https://linkedin.com/in/joshbakervt" target="_blank" rel="noreferrer noopener"><img class = "contactimg" src="../src/assets/linkedinNavy.PNG" alt="LinkedIn" ></a>
    </li>
    <li class="contactimg">
        <a href="https:github.com/joshbakervt" target="_blank" rel="noreferrer noopener"><img class = "contactimg" src="../src/assets/githubNavy.PNG" alt="Github"></a>
    </li>
    <li class="contactimg">
        <a href = "mailto: joshbakervt@gmail.com" target="_blank" rel="noreferrer noopener"><img class = "contactimg" src="../src/assets/emailNavy.PNG" alt="Email"></a>
    </li>
    <li class="contactimg">
        <a href="https://twitter.com/joshbakervt" target="_blank" rel="noreferrer noopener"><img class = "contactimg" src="../src/assets/twitterNavy.PNG" alt="Twitter"></a>
    </li>
</ul>
<h3 id="resume"><strong><a href="../src/assets/JoshuaBaker.pdf" download>Download my resume</a></strong></h3>
</body>
</html>